[2020-04-27 17:11:39] begin...
[2020-04-27 17:11:39] #cols: 34
[2020-04-27 17:11:39] load ./data/train.csv ...
[2020-04-27 17:11:41] # train set: 1600000
[2020-04-27 17:11:41] # train   +: (72.07%)   1153063.0 
[2020-04-27 17:11:41] # train   -: (27.93%)   446937.0 
[2020-04-27 17:11:41] load ./data/tests.csv ...
[2020-04-27 17:11:41] # tests set: 274804
[2020-04-27 17:11:41] # tests   +: (72.05%)   197998.0 
[2020-04-27 17:11:41] # tests   -: (27.95%)   76806.0 
[2020-04-27 17:11:41] param:
	{'booster': 'gbtree', 'max_depth': 7, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'nthread': 10, 'eval_metric': ['rmse', 'error', 'auc'], 'scale_pos_weight': 0.48} num_round: 260
[0]	R-rmse:0.490379	R-error:0.348399	R-auc:0.712774	E-rmse:0.490468	E-error:0.349293	E-auc:0.711137	R-mAcc:64.763	E-mAcc:64.661
[1]	R-rmse:0.482506	R-error:0.352289	R-auc:0.714829	E-rmse:0.482674	E-error:0.353405	E-auc:0.712952	R-mAcc:64.897	E-mAcc:64.744
[2]	R-rmse:0.476039	R-error:0.352271	R-auc:0.715736	E-rmse:0.476283	E-error:0.353561	E-auc:0.713766	R-mAcc:64.931	E-mAcc:64.805
[3]	R-rmse:0.470778	R-error:0.35276	R-auc:0.715884	E-rmse:0.471076	E-error:0.354063	E-auc:0.71399	R-mAcc:64.986	E-mAcc:64.839
[4]	R-rmse:0.466439	R-error:0.352311	R-auc:0.716305	E-rmse:0.466794	E-error:0.35351	E-auc:0.714417	R-mAcc:64.972	E-mAcc:64.86
[5]	R-rmse:0.462898	R-error:0.351653	R-auc:0.716566	E-rmse:0.4633	E-error:0.353019	E-auc:0.714726	R-mAcc:64.986	E-mAcc:64.845
[6]	R-rmse:0.460004	R-error:0.349011	R-auc:0.716801	E-rmse:0.460449	E-error:0.350195	E-auc:0.71493	R-mAcc:64.945	E-mAcc:64.801
[7]	R-rmse:0.457645	R-error:0.348998	R-auc:0.716927	E-rmse:0.45813	E-error:0.350173	E-auc:0.715074	R-mAcc:64.951	E-mAcc:64.818
[8]	R-rmse:0.455709	R-error:0.348466	R-auc:0.71709	E-rmse:0.456233	E-error:0.349824	E-auc:0.715145	R-mAcc:64.946	E-mAcc:64.79
[9]	R-rmse:0.454125	R-error:0.348453	R-auc:0.717305	E-rmse:0.454683	E-error:0.349882	E-auc:0.715281	R-mAcc:64.963	E-mAcc:64.8
[10]	R-rmse:0.45283	R-error:0.348418	R-auc:0.717487	E-rmse:0.453417	E-error:0.349602	E-auc:0.715437	R-mAcc:64.96	E-mAcc:64.822
[11]	R-rmse:0.451784	R-error:0.349272	R-auc:0.717672	E-rmse:0.452395	E-error:0.350712	E-auc:0.715569	R-mAcc:65.031	E-mAcc:64.856
[12]	R-rmse:0.450913	R-error:0.349952	R-auc:0.717881	E-rmse:0.451547	E-error:0.351276	E-auc:0.715755	R-mAcc:65.057	E-mAcc:64.901
[13]	R-rmse:0.450188	R-error:0.348952	R-auc:0.718191	E-rmse:0.450849	E-error:0.350497	E-auc:0.715955	R-mAcc:65.061	E-mAcc:64.879
[14]	R-rmse:0.449552	R-error:0.349181	R-auc:0.718852	E-rmse:0.450239	E-error:0.350745	E-auc:0.716543	R-mAcc:65.083	E-mAcc:64.915
[15]	R-rmse:0.449031	R-error:0.348911	R-auc:0.71915	E-rmse:0.449743	E-error:0.350483	E-auc:0.716776	R-mAcc:65.093	E-mAcc:64.926
[16]	R-rmse:0.448599	R-error:0.348786	R-auc:0.719454	E-rmse:0.44934	E-error:0.350544	E-auc:0.716947	R-mAcc:65.107	E-mAcc:64.908
[17]	R-rmse:0.448243	R-error:0.349458	R-auc:0.719757	E-rmse:0.44901	E-error:0.351192	E-auc:0.717148	R-mAcc:65.21	E-mAcc:65.01
[18]	R-rmse:0.447953	R-error:0.348497	R-auc:0.720026	E-rmse:0.448743	E-error:0.350301	E-auc:0.717341	R-mAcc:65.139	E-mAcc:64.94
[19]	R-rmse:0.4477	R-error:0.348379	R-auc:0.720304	E-rmse:0.448505	E-error:0.350297	E-auc:0.717571	R-mAcc:65.147	E-mAcc:64.932
[20]	R-rmse:0.447502	R-error:0.349582	R-auc:0.720499	E-rmse:0.448337	E-error:0.351501	E-auc:0.717655	R-mAcc:65.267	E-mAcc:65.051
[21]	R-rmse:0.447313	R-error:0.349156	R-auc:0.72087	E-rmse:0.448175	E-error:0.351017	E-auc:0.717899	R-mAcc:65.269	E-mAcc:65.061
[22]	R-rmse:0.447159	R-error:0.3491	R-auc:0.721057	E-rmse:0.448047	E-error:0.35125	E-auc:0.717973	R-mAcc:65.281	E-mAcc:65.048
[23]	R-rmse:0.44702	R-error:0.349262	R-auc:0.721307	E-rmse:0.447929	E-error:0.351461	E-auc:0.718107	R-mAcc:65.318	E-mAcc:65.072
[24]	R-rmse:0.446884	R-error:0.349119	R-auc:0.721611	E-rmse:0.447813	E-error:0.351178	E-auc:0.718362	R-mAcc:65.332	E-mAcc:65.102
[25]	R-rmse:0.446781	R-error:0.349011	R-auc:0.72181	E-rmse:0.447737	E-error:0.351108	E-auc:0.718456	R-mAcc:65.354	E-mAcc:65.114
[26]	R-rmse:0.446665	R-error:0.349403	R-auc:0.722078	E-rmse:0.447643	E-error:0.351425	E-auc:0.71866	R-mAcc:65.418	E-mAcc:65.185
[27]	R-rmse:0.446582	R-error:0.34919	R-auc:0.722275	E-rmse:0.447587	E-error:0.351261	E-auc:0.718742	R-mAcc:65.437	E-mAcc:65.199
[28]	R-rmse:0.446498	R-error:0.349038	R-auc:0.722541	E-rmse:0.447524	E-error:0.351079	E-auc:0.718896	R-mAcc:65.453	E-mAcc:65.212
[29]	R-rmse:0.446425	R-error:0.348973	R-auc:0.722729	E-rmse:0.447476	E-error:0.351214	E-auc:0.718985	R-mAcc:65.474	E-mAcc:65.219
[30]	R-rmse:0.446369	R-error:0.348909	R-auc:0.722885	E-rmse:0.447443	E-error:0.351079	E-auc:0.719069	R-mAcc:65.482	E-mAcc:65.226
[31]	R-rmse:0.446298	R-error:0.348673	R-auc:0.723143	E-rmse:0.447398	E-error:0.350872	E-auc:0.719197	R-mAcc:65.497	E-mAcc:65.236
[32]	R-rmse:0.446219	R-error:0.348244	R-auc:0.723398	E-rmse:0.447338	E-error:0.350523	E-auc:0.719375	R-mAcc:65.511	E-mAcc:65.247
[33]	R-rmse:0.446169	R-error:0.348145	R-auc:0.723566	E-rmse:0.44731	E-error:0.35045	E-auc:0.719469	R-mAcc:65.527	E-mAcc:65.26
[34]	R-rmse:0.446127	R-error:0.348152	R-auc:0.723697	E-rmse:0.447281	E-error:0.350381	E-auc:0.719513	R-mAcc:65.539	E-mAcc:65.274
[35]	R-rmse:0.446071	R-error:0.348034	R-auc:0.723918	E-rmse:0.44724	E-error:0.350432	E-auc:0.719672	R-mAcc:65.562	E-mAcc:65.273
[36]	R-rmse:0.446011	R-error:0.34797	R-auc:0.724097	E-rmse:0.447201	E-error:0.350453	E-auc:0.719781	R-mAcc:65.573	E-mAcc:65.281
[37]	R-rmse:0.445969	R-error:0.34782	R-auc:0.724225	E-rmse:0.447181	E-error:0.350297	E-auc:0.719802	R-mAcc:65.577	E-mAcc:65.29
[38]	R-rmse:0.445935	R-error:0.347567	R-auc:0.724345	E-rmse:0.447165	E-error:0.350151	E-auc:0.719819	R-mAcc:65.598	E-mAcc:65.293
[39]	R-rmse:0.445889	R-error:0.347492	R-auc:0.724486	E-rmse:0.447124	E-error:0.350137	E-auc:0.719938	R-mAcc:65.606	E-mAcc:65.297
[40]	R-rmse:0.445846	R-error:0.347537	R-auc:0.724643	E-rmse:0.447097	E-error:0.350279	E-auc:0.720012	R-mAcc:65.622	E-mAcc:65.304
[41]	R-rmse:0.4458	R-error:0.347378	R-auc:0.724795	E-rmse:0.447068	E-error:0.350148	E-auc:0.720096	R-mAcc:65.628	E-mAcc:65.308
[42]	R-rmse:0.445761	R-error:0.347217	R-auc:0.724935	E-rmse:0.447048	E-error:0.349959	E-auc:0.720168	R-mAcc:65.639	E-mAcc:65.316
[43]	R-rmse:0.445712	R-error:0.347109	R-auc:0.725115	E-rmse:0.447032	E-error:0.350064	E-auc:0.720214	R-mAcc:65.659	E-mAcc:65.318
[44]	R-rmse:0.445667	R-error:0.346988	R-auc:0.725278	E-rmse:0.447006	E-error:0.349973	E-auc:0.720287	R-mAcc:65.665	E-mAcc:65.323
[45]	R-rmse:0.445642	R-error:0.346968	R-auc:0.725378	E-rmse:0.446999	E-error:0.34998	E-auc:0.720315	R-mAcc:65.675	E-mAcc:65.328
[46]	R-rmse:0.445609	R-error:0.346928	R-auc:0.7255	E-rmse:0.446987	E-error:0.350024	E-auc:0.720342	R-mAcc:65.684	E-mAcc:65.327
[47]	R-rmse:0.445579	R-error:0.346729	R-auc:0.725602	E-rmse:0.446976	E-error:0.349922	E-auc:0.720379	R-mAcc:65.693	E-mAcc:65.325
[48]	R-rmse:0.445533	R-error:0.346589	R-auc:0.72578	E-rmse:0.446953	E-error:0.349846	E-auc:0.720453	R-mAcc:65.712	E-mAcc:65.334
[49]	R-rmse:0.445497	R-error:0.346509	R-auc:0.72591	E-rmse:0.446941	E-error:0.3499	E-auc:0.720478	R-mAcc:65.721	E-mAcc:65.328
[50]	R-rmse:0.445454	R-error:0.346393	R-auc:0.726058	E-rmse:0.446925	E-error:0.349857	E-auc:0.720513	R-mAcc:65.723	E-mAcc:65.315
[51]	R-rmse:0.445398	R-error:0.346239	R-auc:0.726264	E-rmse:0.446891	E-error:0.349864	E-auc:0.720648	R-mAcc:65.741	E-mAcc:65.318
[52]	R-rmse:0.445365	R-error:0.346183	R-auc:0.726391	E-rmse:0.446882	E-error:0.349766	E-auc:0.720651	R-mAcc:65.748	E-mAcc:65.326
[53]	R-rmse:0.445282	R-error:0.345587	R-auc:0.726689	E-rmse:0.446824	E-error:0.349394	E-auc:0.720872	R-mAcc:65.77	E-mAcc:65.324
[54]	R-rmse:0.445252	R-error:0.345537	R-auc:0.726783	E-rmse:0.446815	E-error:0.349336	E-auc:0.720874	R-mAcc:65.772	E-mAcc:65.324
[55]	R-rmse:0.4452	R-error:0.345299	R-auc:0.726951	E-rmse:0.446789	E-error:0.349253	E-auc:0.720955	R-mAcc:65.789	E-mAcc:65.323
[56]	R-rmse:0.445135	R-error:0.345023	R-auc:0.727168	E-rmse:0.446754	E-error:0.349132	E-auc:0.721031	R-mAcc:65.806	E-mAcc:65.325
[57]	R-rmse:0.445088	R-error:0.344791	R-auc:0.727338	E-rmse:0.446726	E-error:0.348972	E-auc:0.721114	R-mAcc:65.816	E-mAcc:65.328
[58]	R-rmse:0.445012	R-error:0.344661	R-auc:0.727607	E-rmse:0.446673	E-error:0.348801	E-auc:0.721295	R-mAcc:65.841	E-mAcc:65.367
[59]	R-rmse:0.444959	R-error:0.344453	R-auc:0.727791	E-rmse:0.446648	E-error:0.348601	E-auc:0.721329	R-mAcc:65.857	E-mAcc:65.373
[60]	R-rmse:0.444929	R-error:0.344229	R-auc:0.727886	E-rmse:0.446635	E-error:0.348317	E-auc:0.721355	R-mAcc:65.861	E-mAcc:65.378
[61]	R-rmse:0.444875	R-error:0.344111	R-auc:0.728078	E-rmse:0.446605	E-error:0.348368	E-auc:0.721492	R-mAcc:65.88	E-mAcc:65.389
[62]	R-rmse:0.444841	R-error:0.344013	R-auc:0.72819	E-rmse:0.446581	E-error:0.34831	E-auc:0.721564	R-mAcc:65.898	E-mAcc:65.4
[63]	R-rmse:0.444809	R-error:0.344001	R-auc:0.728299	E-rmse:0.446569	E-error:0.348336	E-auc:0.721576	R-mAcc:65.901	E-mAcc:65.399
[64]	R-rmse:0.444754	R-error:0.343742	R-auc:0.728481	E-rmse:0.446541	E-error:0.34807	E-auc:0.721643	R-mAcc:65.91	E-mAcc:65.41
[65]	R-rmse:0.444733	R-error:0.343663	R-auc:0.728548	E-rmse:0.446537	E-error:0.348012	E-auc:0.721627	R-mAcc:65.918	E-mAcc:65.413
[66]	R-rmse:0.444697	R-error:0.343627	R-auc:0.728668	E-rmse:0.446516	E-error:0.348044	E-auc:0.721678	R-mAcc:65.928	E-mAcc:65.418
[67]	R-rmse:0.444649	R-error:0.343592	R-auc:0.728863	E-rmse:0.446487	E-error:0.348037	E-auc:0.721791	R-mAcc:65.932	E-mAcc:65.418
[68]	R-rmse:0.444615	R-error:0.343498	R-auc:0.728974	E-rmse:0.446469	E-error:0.347899	E-auc:0.721841	R-mAcc:65.942	E-mAcc:65.432
[69]	R-rmse:0.444565	R-error:0.343386	R-auc:0.729152	E-rmse:0.446441	E-error:0.347859	E-auc:0.721942	R-mAcc:65.95	E-mAcc:65.434
[70]	R-rmse:0.444548	R-error:0.343337	R-auc:0.729213	E-rmse:0.446438	E-error:0.347855	E-auc:0.721936	R-mAcc:65.955	E-mAcc:65.431
[71]	R-rmse:0.444509	R-error:0.343271	R-auc:0.729338	E-rmse:0.446419	E-error:0.347852	E-auc:0.721987	R-mAcc:65.963	E-mAcc:65.432
[72]	R-rmse:0.444463	R-error:0.343053	R-auc:0.729502	E-rmse:0.446402	E-error:0.347706	E-auc:0.722025	R-mAcc:65.982	E-mAcc:65.441
[73]	R-rmse:0.444409	R-error:0.34285	R-auc:0.729691	E-rmse:0.446372	E-error:0.34755	E-auc:0.722125	R-mAcc:66	E-mAcc:65.449
[74]	R-rmse:0.444353	R-error:0.342756	R-auc:0.72989	E-rmse:0.446339	E-error:0.347731	E-auc:0.722223	R-mAcc:66.02	E-mAcc:65.433
[75]	R-rmse:0.444321	R-error:0.342633	R-auc:0.730027	E-rmse:0.446335	E-error:0.34767	E-auc:0.722246	R-mAcc:66.034	E-mAcc:65.434
[76]	R-rmse:0.444284	R-error:0.342506	R-auc:0.730152	E-rmse:0.446319	E-error:0.347582	E-auc:0.722274	R-mAcc:66.046	E-mAcc:65.439
[77]	R-rmse:0.444262	R-error:0.342446	R-auc:0.730229	E-rmse:0.446315	E-error:0.347579	E-auc:0.722265	R-mAcc:66.053	E-mAcc:65.437
[78]	R-rmse:0.444248	R-error:0.3424	R-auc:0.730267	E-rmse:0.446312	E-error:0.34755	E-auc:0.722277	R-mAcc:66.056	E-mAcc:65.441
[79]	R-rmse:0.444206	R-error:0.342329	R-auc:0.730422	E-rmse:0.446296	E-error:0.34759	E-auc:0.722322	R-mAcc:66.071	E-mAcc:65.444
[80]	R-rmse:0.444166	R-error:0.342239	R-auc:0.730562	E-rmse:0.446278	E-error:0.347459	E-auc:0.722373	R-mAcc:66.076	E-mAcc:65.458
[81]	R-rmse:0.444115	R-error:0.342066	R-auc:0.73075	E-rmse:0.446257	E-error:0.347324	E-auc:0.722431	R-mAcc:66.091	E-mAcc:65.469
[82]	R-rmse:0.444099	R-error:0.341999	R-auc:0.730807	E-rmse:0.446259	E-error:0.347269	E-auc:0.722414	R-mAcc:66.095	E-mAcc:65.47
[83]	R-rmse:0.444088	R-error:0.341973	R-auc:0.730841	E-rmse:0.446257	E-error:0.347255	E-auc:0.722423	R-mAcc:66.096	E-mAcc:65.47
[84]	R-rmse:0.444052	R-error:0.341906	R-auc:0.730994	E-rmse:0.446245	E-error:0.347342	E-auc:0.722471	R-mAcc:66.11	E-mAcc:65.469
[85]	R-rmse:0.444034	R-error:0.341901	R-auc:0.731077	E-rmse:0.446243	E-error:0.347397	E-auc:0.722473	R-mAcc:66.113	E-mAcc:65.466
[86]	R-rmse:0.443993	R-error:0.341748	R-auc:0.731222	E-rmse:0.446223	E-error:0.347451	E-auc:0.722545	R-mAcc:66.136	E-mAcc:65.465
[87]	R-rmse:0.443951	R-error:0.341602	R-auc:0.731383	E-rmse:0.446206	E-error:0.347328	E-auc:0.722591	R-mAcc:66.16	E-mAcc:65.475
[88]	R-rmse:0.443928	R-error:0.341567	R-auc:0.731465	E-rmse:0.446195	E-error:0.347298	E-auc:0.72262	R-mAcc:66.164	E-mAcc:65.484
[89]	R-rmse:0.44391	R-error:0.341499	R-auc:0.731525	E-rmse:0.446193	E-error:0.347295	E-auc:0.72262	R-mAcc:66.17	E-mAcc:65.482
[90]	R-rmse:0.443896	R-error:0.341451	R-auc:0.731568	E-rmse:0.446191	E-error:0.34728	E-auc:0.722619	R-mAcc:66.173	E-mAcc:65.483
[91]	R-rmse:0.443857	R-error:0.341374	R-auc:0.731709	E-rmse:0.446178	E-error:0.347251	E-auc:0.72265	R-mAcc:66.182	E-mAcc:65.486
[92]	R-rmse:0.44382	R-error:0.341224	R-auc:0.73184	E-rmse:0.446168	E-error:0.347211	E-auc:0.722681	R-mAcc:66.197	E-mAcc:65.487
[93]	R-rmse:0.443775	R-error:0.341044	R-auc:0.732014	E-rmse:0.446147	E-error:0.347095	E-auc:0.72274	R-mAcc:66.214	E-mAcc:65.497
[94]	R-rmse:0.443756	R-error:0.34101	R-auc:0.732076	E-rmse:0.44614	E-error:0.347036	E-auc:0.722762	R-mAcc:66.214	E-mAcc:65.503
[95]	R-rmse:0.443727	R-error:0.340939	R-auc:0.732174	E-rmse:0.44613	E-error:0.346978	E-auc:0.722795	R-mAcc:66.222	E-mAcc:65.506
[96]	R-rmse:0.443688	R-error:0.340869	R-auc:0.732304	E-rmse:0.446114	E-error:0.346891	E-auc:0.722846	R-mAcc:66.226	E-mAcc:65.514
[97]	R-rmse:0.443669	R-error:0.340821	R-auc:0.732363	E-rmse:0.446107	E-error:0.346804	E-auc:0.722857	R-mAcc:66.233	E-mAcc:65.523
[98]	R-rmse:0.44364	R-error:0.34072	R-auc:0.732458	E-rmse:0.4461	E-error:0.346785	E-auc:0.722863	R-mAcc:66.24	E-mAcc:65.521
[99]	R-rmse:0.443631	R-error:0.340703	R-auc:0.732483	E-rmse:0.446099	E-error:0.346822	E-auc:0.722865	R-mAcc:66.242	E-mAcc:65.516
[100]	R-rmse:0.443586	R-error:0.340515	R-auc:0.73265	E-rmse:0.446075	E-error:0.346691	E-auc:0.722928	R-mAcc:66.263	E-mAcc:65.526
[101]	R-rmse:0.443548	R-error:0.34041	R-auc:0.732782	E-rmse:0.446061	E-error:0.346567	E-auc:0.722958	R-mAcc:66.277	E-mAcc:65.537
[102]	R-rmse:0.443524	R-error:0.340404	R-auc:0.732867	E-rmse:0.44606	E-error:0.346549	E-auc:0.722943	R-mAcc:66.284	E-mAcc:65.548
[103]	R-rmse:0.443505	R-error:0.340373	R-auc:0.732936	E-rmse:0.446055	E-error:0.346589	E-auc:0.722964	R-mAcc:66.293	E-mAcc:65.55
[104]	R-rmse:0.443487	R-error:0.340336	R-auc:0.732991	E-rmse:0.446047	E-error:0.346552	E-auc:0.722993	R-mAcc:66.295	E-mAcc:65.55
[105]	R-rmse:0.443449	R-error:0.340209	R-auc:0.733148	E-rmse:0.446039	E-error:0.346578	E-auc:0.723027	R-mAcc:66.317	E-mAcc:65.553
[106]	R-rmse:0.443441	R-error:0.340179	R-auc:0.733176	E-rmse:0.446037	E-error:0.34656	E-auc:0.723034	R-mAcc:66.319	E-mAcc:65.556
[107]	R-rmse:0.443414	R-error:0.340108	R-auc:0.733274	E-rmse:0.446032	E-error:0.346538	E-auc:0.723035	R-mAcc:66.327	E-mAcc:65.558
[108]	R-rmse:0.44339	R-error:0.340057	R-auc:0.733357	E-rmse:0.44602	E-error:0.346509	E-auc:0.723075	R-mAcc:66.327	E-mAcc:65.555
[109]	R-rmse:0.44336	R-error:0.3398	R-auc:0.733468	E-rmse:0.446013	E-error:0.346403	E-auc:0.723075	R-mAcc:66.341	E-mAcc:65.557
[110]	R-rmse:0.443339	R-error:0.33978	R-auc:0.733553	E-rmse:0.446011	E-error:0.34632	E-auc:0.723085	R-mAcc:66.343	E-mAcc:65.57
[111]	R-rmse:0.443327	R-error:0.339718	R-auc:0.733591	E-rmse:0.446008	E-error:0.346305	E-auc:0.723093	R-mAcc:66.345	E-mAcc:65.567
[112]	R-rmse:0.443292	R-error:0.339624	R-auc:0.733716	E-rmse:0.445991	E-error:0.346229	E-auc:0.723145	R-mAcc:66.363	E-mAcc:65.582
[113]	R-rmse:0.443261	R-error:0.339518	R-auc:0.733826	E-rmse:0.445984	E-error:0.346276	E-auc:0.723157	R-mAcc:66.374	E-mAcc:65.577
[114]	R-rmse:0.443235	R-error:0.339481	R-auc:0.733939	E-rmse:0.445978	E-error:0.346199	E-auc:0.723178	R-mAcc:66.382	E-mAcc:65.587
[115]	R-rmse:0.443203	R-error:0.339357	R-auc:0.734055	E-rmse:0.445968	E-error:0.346101	E-auc:0.723199	R-mAcc:66.399	E-mAcc:65.598
[116]	R-rmse:0.443176	R-error:0.339246	R-auc:0.73415	E-rmse:0.445965	E-error:0.346087	E-auc:0.723193	R-mAcc:66.405	E-mAcc:65.593
[117]	R-rmse:0.443147	R-error:0.33923	R-auc:0.734246	E-rmse:0.445951	E-error:0.346079	E-auc:0.723227	R-mAcc:66.408	E-mAcc:65.594
[118]	R-rmse:0.443137	R-error:0.339212	R-auc:0.73428	E-rmse:0.44595	E-error:0.34609	E-auc:0.723229	R-mAcc:66.411	E-mAcc:65.593
[119]	R-rmse:0.443106	R-error:0.33912	R-auc:0.734396	E-rmse:0.445943	E-error:0.34605	E-auc:0.723243	R-mAcc:66.423	E-mAcc:65.597
[120]	R-rmse:0.4431	R-error:0.339108	R-auc:0.734411	E-rmse:0.445942	E-error:0.34605	E-auc:0.723239	R-mAcc:66.423	E-mAcc:65.596
[121]	R-rmse:0.443072	R-error:0.339016	R-auc:0.734505	E-rmse:0.445935	E-error:0.346083	E-auc:0.723248	R-mAcc:66.429	E-mAcc:65.584
[122]	R-rmse:0.443037	R-error:0.338846	R-auc:0.734631	E-rmse:0.445926	E-error:0.346039	E-auc:0.723268	R-mAcc:66.433	E-mAcc:65.58
[123]	R-rmse:0.44301	R-error:0.338733	R-auc:0.734746	E-rmse:0.445926	E-error:0.346003	E-auc:0.723275	R-mAcc:66.448	E-mAcc:65.589
[124]	R-rmse:0.442986	R-error:0.338649	R-auc:0.73482	E-rmse:0.445922	E-error:0.345981	E-auc:0.723286	R-mAcc:66.454	E-mAcc:65.59
[125]	R-rmse:0.442979	R-error:0.338623	R-auc:0.734844	E-rmse:0.445921	E-error:0.345992	E-auc:0.723285	R-mAcc:66.457	E-mAcc:65.59
[126]	R-rmse:0.44295	R-error:0.338588	R-auc:0.734944	E-rmse:0.44591	E-error:0.345996	E-auc:0.723323	R-mAcc:66.464	E-mAcc:65.593
[127]	R-rmse:0.442943	R-error:0.338567	R-auc:0.734969	E-rmse:0.44591	E-error:0.34597	E-auc:0.723323	R-mAcc:66.466	E-mAcc:65.594
[128]	R-rmse:0.442932	R-error:0.338511	R-auc:0.735004	E-rmse:0.445908	E-error:0.345988	E-auc:0.723327	R-mAcc:66.47	E-mAcc:65.591
[129]	R-rmse:0.442925	R-error:0.338546	R-auc:0.735018	E-rmse:0.445907	E-error:0.346032	E-auc:0.723328	R-mAcc:66.466	E-mAcc:65.588
[130]	R-rmse:0.442921	R-error:0.338535	R-auc:0.735034	E-rmse:0.445907	E-error:0.346036	E-auc:0.723322	R-mAcc:66.467	E-mAcc:65.586
[131]	R-rmse:0.442908	R-error:0.338463	R-auc:0.73507	E-rmse:0.4459	E-error:0.345999	E-auc:0.723342	R-mAcc:66.471	E-mAcc:65.585
[132]	R-rmse:0.442886	R-error:0.338398	R-auc:0.73514	E-rmse:0.445894	E-error:0.345992	E-auc:0.723345	R-mAcc:66.476	E-mAcc:65.585
[133]	R-rmse:0.442855	R-error:0.338326	R-auc:0.735254	E-rmse:0.44589	E-error:0.345956	E-auc:0.723341	R-mAcc:66.486	E-mAcc:65.585
[134]	R-rmse:0.442836	R-error:0.338785	R-auc:0.735314	E-rmse:0.445883	E-error:0.346498	E-auc:0.72336	R-mAcc:66.523	E-mAcc:65.612
[135]	R-rmse:0.442813	R-error:0.338708	R-auc:0.735388	E-rmse:0.445882	E-error:0.34652	E-auc:0.723352	R-mAcc:66.529	E-mAcc:65.607
[136]	R-rmse:0.442805	R-error:0.338684	R-auc:0.735412	E-rmse:0.445883	E-error:0.346516	E-auc:0.723346	R-mAcc:66.53	E-mAcc:65.606
[137]	R-rmse:0.442785	R-error:0.338638	R-auc:0.735485	E-rmse:0.445882	E-error:0.346494	E-auc:0.723354	R-mAcc:66.538	E-mAcc:65.606
[138]	R-rmse:0.442769	R-error:0.338592	R-auc:0.735537	E-rmse:0.445876	E-error:0.346407	E-auc:0.72337	R-mAcc:66.536	E-mAcc:65.61
[139]	R-rmse:0.442748	R-error:0.338505	R-auc:0.735606	E-rmse:0.445868	E-error:0.346334	E-auc:0.723387	R-mAcc:66.545	E-mAcc:65.613
[140]	R-rmse:0.442723	R-error:0.338399	R-auc:0.735693	E-rmse:0.445861	E-error:0.34632	E-auc:0.723407	R-mAcc:66.557	E-mAcc:65.613
[141]	R-rmse:0.442695	R-error:0.338337	R-auc:0.735795	E-rmse:0.445854	E-error:0.346363	E-auc:0.723426	R-mAcc:66.567	E-mAcc:65.612
[142]	R-rmse:0.442673	R-error:0.338203	R-auc:0.735868	E-rmse:0.445849	E-error:0.346265	E-auc:0.723437	R-mAcc:66.573	E-mAcc:65.618
[143]	R-rmse:0.442656	R-error:0.338161	R-auc:0.735923	E-rmse:0.445847	E-error:0.34625	E-auc:0.723438	R-mAcc:66.577	E-mAcc:65.619
[144]	R-rmse:0.442636	R-error:0.338038	R-auc:0.735988	E-rmse:0.445841	E-error:0.346127	E-auc:0.723451	R-mAcc:66.587	E-mAcc:65.625
[145]	R-rmse:0.442602	R-error:0.337951	R-auc:0.736109	E-rmse:0.445832	E-error:0.346116	E-auc:0.723462	R-mAcc:66.596	E-mAcc:65.627
[146]	R-rmse:0.442578	R-error:0.337926	R-auc:0.736199	E-rmse:0.445824	E-error:0.346076	E-auc:0.723488	R-mAcc:66.601	E-mAcc:65.634
[147]	R-rmse:0.44255	R-error:0.337787	R-auc:0.736297	E-rmse:0.445814	E-error:0.345977	E-auc:0.723507	R-mAcc:66.605	E-mAcc:65.631
[148]	R-rmse:0.442535	R-error:0.337729	R-auc:0.736354	E-rmse:0.445811	E-error:0.345981	E-auc:0.723511	R-mAcc:66.611	E-mAcc:65.631
[149]	R-rmse:0.442516	R-error:0.337675	R-auc:0.73642	E-rmse:0.445808	E-error:0.345996	E-auc:0.723521	R-mAcc:66.617	E-mAcc:65.627
[150]	R-rmse:0.442488	R-error:0.337614	R-auc:0.736512	E-rmse:0.445802	E-error:0.345963	E-auc:0.723524	R-mAcc:66.625	E-mAcc:65.631
[151]	R-rmse:0.442485	R-error:0.337613	R-auc:0.736521	E-rmse:0.445801	E-error:0.345959	E-auc:0.723526	R-mAcc:66.625	E-mAcc:65.631
[152]	R-rmse:0.442462	R-error:0.337564	R-auc:0.736597	E-rmse:0.445797	E-error:0.346007	E-auc:0.723518	R-mAcc:66.629	E-mAcc:65.626
[153]	R-rmse:0.442453	R-error:0.337549	R-auc:0.736624	E-rmse:0.445794	E-error:0.346014	E-auc:0.72352	R-mAcc:66.631	E-mAcc:65.625
[154]	R-rmse:0.442433	R-error:0.337506	R-auc:0.736702	E-rmse:0.445791	E-error:0.346032	E-auc:0.723523	R-mAcc:66.641	E-mAcc:65.625
[155]	R-rmse:0.442413	R-error:0.337453	R-auc:0.736762	E-rmse:0.44579	E-error:0.346043	E-auc:0.723522	R-mAcc:66.645	E-mAcc:65.622
[156]	R-rmse:0.442397	R-error:0.337424	R-auc:0.736824	E-rmse:0.445788	E-error:0.346108	E-auc:0.723522	R-mAcc:66.65	E-mAcc:65.625
[157]	R-rmse:0.442393	R-error:0.337416	R-auc:0.736838	E-rmse:0.445789	E-error:0.346108	E-auc:0.723517	R-mAcc:66.651	E-mAcc:65.624
[158]	R-rmse:0.442371	R-error:0.337339	R-auc:0.736922	E-rmse:0.445786	E-error:0.346159	E-auc:0.723517	R-mAcc:66.659	E-mAcc:65.616
[159]	R-rmse:0.442347	R-error:0.337235	R-auc:0.737007	E-rmse:0.445781	E-error:0.346145	E-auc:0.723522	R-mAcc:66.67	E-mAcc:65.619
[160]	R-rmse:0.442315	R-error:0.337119	R-auc:0.737117	E-rmse:0.445773	E-error:0.346025	E-auc:0.723535	R-mAcc:66.682	E-mAcc:65.635
[161]	R-rmse:0.442284	R-error:0.337012	R-auc:0.737223	E-rmse:0.445769	E-error:0.346076	E-auc:0.723541	R-mAcc:66.693	E-mAcc:65.627
[162]	R-rmse:0.442276	R-error:0.337001	R-auc:0.737245	E-rmse:0.445766	E-error:0.346032	E-auc:0.723548	R-mAcc:66.693	E-mAcc:65.631
[163]	R-rmse:0.442267	R-error:0.336958	R-auc:0.737282	E-rmse:0.445765	E-error:0.345945	E-auc:0.72355	R-mAcc:66.695	E-mAcc:65.64
[164]	R-rmse:0.442263	R-error:0.336943	R-auc:0.737294	E-rmse:0.445764	E-error:0.345937	E-auc:0.723546	R-mAcc:66.697	E-mAcc:65.64
[165]	R-rmse:0.442253	R-error:0.336917	R-auc:0.737323	E-rmse:0.445764	E-error:0.345956	E-auc:0.72355	R-mAcc:66.699	E-mAcc:65.637
[166]	R-rmse:0.442237	R-error:0.336874	R-auc:0.737374	E-rmse:0.445763	E-error:0.345956	E-auc:0.723546	R-mAcc:66.702	E-mAcc:65.635
[167]	R-rmse:0.442233	R-error:0.336878	R-auc:0.737387	E-rmse:0.445763	E-error:0.345963	E-auc:0.723545	R-mAcc:66.701	E-mAcc:65.637
[168]	R-rmse:0.442229	R-error:0.336874	R-auc:0.737398	E-rmse:0.445762	E-error:0.345956	E-auc:0.723545	R-mAcc:66.701	E-mAcc:65.638
[169]	R-rmse:0.442223	R-error:0.336861	R-auc:0.737421	E-rmse:0.445761	E-error:0.345941	E-auc:0.723547	R-mAcc:66.703	E-mAcc:65.64
[170]	R-rmse:0.442196	R-error:0.336631	R-auc:0.737508	E-rmse:0.445752	E-error:0.345694	E-auc:0.723565	R-mAcc:66.705	E-mAcc:65.636
[171]	R-rmse:0.442169	R-error:0.336562	R-auc:0.737598	E-rmse:0.445743	E-error:0.34573	E-auc:0.723589	R-mAcc:66.711	E-mAcc:65.631
[172]	R-rmse:0.442155	R-error:0.336529	R-auc:0.737643	E-rmse:0.445741	E-error:0.345723	E-auc:0.72359	R-mAcc:66.714	E-mAcc:65.63
[173]	R-rmse:0.442136	R-error:0.336472	R-auc:0.737704	E-rmse:0.445739	E-error:0.345792	E-auc:0.723589	R-mAcc:66.718	E-mAcc:65.618
[174]	R-rmse:0.442128	R-error:0.336448	R-auc:0.737729	E-rmse:0.445741	E-error:0.345806	E-auc:0.723587	R-mAcc:66.72	E-mAcc:65.617
[175]	R-rmse:0.442119	R-error:0.336445	R-auc:0.737754	E-rmse:0.445735	E-error:0.345763	E-auc:0.723606	R-mAcc:66.721	E-mAcc:65.621
[176]	R-rmse:0.442086	R-error:0.33636	R-auc:0.737872	E-rmse:0.445725	E-error:0.345759	E-auc:0.723632	R-mAcc:66.731	E-mAcc:65.619
[177]	R-rmse:0.442057	R-error:0.336277	R-auc:0.73798	E-rmse:0.445724	E-error:0.345803	E-auc:0.72362	R-mAcc:66.74	E-mAcc:65.614
[178]	R-rmse:0.442034	R-error:0.336232	R-auc:0.738056	E-rmse:0.445723	E-error:0.34585	E-auc:0.723611	R-mAcc:66.744	E-mAcc:65.608
[179]	R-rmse:0.442	R-error:0.336152	R-auc:0.73818	E-rmse:0.445715	E-error:0.345741	E-auc:0.723628	R-mAcc:66.752	E-mAcc:65.612
[180]	R-rmse:0.441988	R-error:0.336104	R-auc:0.738225	E-rmse:0.445714	E-error:0.345712	E-auc:0.723629	R-mAcc:66.755	E-mAcc:65.612
[181]	R-rmse:0.441967	R-error:0.336024	R-auc:0.738302	E-rmse:0.445709	E-error:0.345737	E-auc:0.723638	R-mAcc:66.765	E-mAcc:65.609
[182]	R-rmse:0.441953	R-error:0.335982	R-auc:0.738351	E-rmse:0.445707	E-error:0.345774	E-auc:0.72364	R-mAcc:66.77	E-mAcc:65.605
[183]	R-rmse:0.441947	R-error:0.335968	R-auc:0.738374	E-rmse:0.445706	E-error:0.345777	E-auc:0.723644	R-mAcc:66.771	E-mAcc:65.603
[184]	R-rmse:0.441925	R-error:0.335902	R-auc:0.738455	E-rmse:0.4457	E-error:0.345763	E-auc:0.723656	R-mAcc:66.78	E-mAcc:65.606
[185]	R-rmse:0.441898	R-error:0.335779	R-auc:0.738548	E-rmse:0.445695	E-error:0.345712	E-auc:0.723652	R-mAcc:66.786	E-mAcc:65.604
[186]	R-rmse:0.441864	R-error:0.335698	R-auc:0.738675	E-rmse:0.445681	E-error:0.345672	E-auc:0.723691	R-mAcc:66.794	E-mAcc:65.612
[187]	R-rmse:0.44184	R-error:0.335627	R-auc:0.73876	E-rmse:0.445677	E-error:0.345697	E-auc:0.723701	R-mAcc:66.804	E-mAcc:65.605
[188]	R-rmse:0.44182	R-error:0.335614	R-auc:0.738824	E-rmse:0.445669	E-error:0.345614	E-auc:0.723726	R-mAcc:66.805	E-mAcc:65.616
[189]	R-rmse:0.441806	R-error:0.335537	R-auc:0.738867	E-rmse:0.445666	E-error:0.345548	E-auc:0.723729	R-mAcc:66.811	E-mAcc:65.618
[190]	R-rmse:0.44179	R-error:0.335526	R-auc:0.738918	E-rmse:0.445659	E-error:0.345559	E-auc:0.723747	R-mAcc:66.814	E-mAcc:65.618
[191]	R-rmse:0.441768	R-error:0.335483	R-auc:0.738995	E-rmse:0.445653	E-error:0.345566	E-auc:0.723762	R-mAcc:66.821	E-mAcc:65.614
[192]	R-rmse:0.441766	R-error:0.335481	R-auc:0.739	E-rmse:0.445654	E-error:0.34557	E-auc:0.723762	R-mAcc:66.821	E-mAcc:65.613
[193]	R-rmse:0.441751	R-error:0.335429	R-auc:0.739046	E-rmse:0.445653	E-error:0.34557	E-auc:0.723765	R-mAcc:66.827	E-mAcc:65.612
[194]	R-rmse:0.441731	R-error:0.335373	R-auc:0.739116	E-rmse:0.445649	E-error:0.345563	E-auc:0.723772	R-mAcc:66.833	E-mAcc:65.612
[195]	R-rmse:0.441707	R-error:0.335294	R-auc:0.739206	E-rmse:0.445648	E-error:0.34557	E-auc:0.723773	R-mAcc:66.84	E-mAcc:65.606
[196]	R-rmse:0.441681	R-error:0.335196	R-auc:0.739292	E-rmse:0.445642	E-error:0.345494	E-auc:0.723783	R-mAcc:66.85	E-mAcc:65.616
[197]	R-rmse:0.441663	R-error:0.335139	R-auc:0.739364	E-rmse:0.445642	E-error:0.345446	E-auc:0.723788	R-mAcc:66.858	E-mAcc:65.619
[198]	R-rmse:0.441657	R-error:0.335122	R-auc:0.739383	E-rmse:0.445642	E-error:0.345424	E-auc:0.723785	R-mAcc:66.86	E-mAcc:65.622
[199]	R-rmse:0.441648	R-error:0.335084	R-auc:0.739416	E-rmse:0.445638	E-error:0.345428	E-auc:0.723791	R-mAcc:66.864	E-mAcc:65.62
[200]	R-rmse:0.441621	R-error:0.334962	R-auc:0.739517	E-rmse:0.445634	E-error:0.345486	E-auc:0.7238	R-mAcc:66.876	E-mAcc:65.611
[201]	R-rmse:0.441599	R-error:0.334873	R-auc:0.739603	E-rmse:0.445621	E-error:0.345384	E-auc:0.723848	R-mAcc:66.882	E-mAcc:65.617
[202]	R-rmse:0.441586	R-error:0.334889	R-auc:0.739639	E-rmse:0.445619	E-error:0.345384	E-auc:0.723848	R-mAcc:66.885	E-mAcc:65.622
[203]	R-rmse:0.441558	R-error:0.334807	R-auc:0.739743	E-rmse:0.44561	E-error:0.345381	E-auc:0.723884	R-mAcc:66.898	E-mAcc:65.626
[204]	R-rmse:0.441529	R-error:0.334726	R-auc:0.739839	E-rmse:0.44561	E-error:0.345443	E-auc:0.723867	R-mAcc:66.907	E-mAcc:65.616
[205]	R-rmse:0.441499	R-error:0.334647	R-auc:0.739932	E-rmse:0.445601	E-error:0.345428	E-auc:0.723886	R-mAcc:66.914	E-mAcc:65.619
[206]	R-rmse:0.441484	R-error:0.334604	R-auc:0.739981	E-rmse:0.4456	E-error:0.345424	E-auc:0.723886	R-mAcc:66.918	E-mAcc:65.617
[207]	R-rmse:0.441467	R-error:0.334534	R-auc:0.740041	E-rmse:0.4456	E-error:0.345406	E-auc:0.723881	R-mAcc:66.924	E-mAcc:65.616
[208]	R-rmse:0.441455	R-error:0.334531	R-auc:0.740103	E-rmse:0.445601	E-error:0.345435	E-auc:0.723879	R-mAcc:66.931	E-mAcc:65.621
[209]	R-rmse:0.441436	R-error:0.334468	R-auc:0.740176	E-rmse:0.445594	E-error:0.345384	E-auc:0.723911	R-mAcc:66.933	E-mAcc:65.624
[210]	R-rmse:0.441418	R-error:0.334427	R-auc:0.740244	E-rmse:0.445594	E-error:0.345435	E-auc:0.723904	R-mAcc:66.94	E-mAcc:65.618
[211]	R-rmse:0.441393	R-error:0.33432	R-auc:0.740325	E-rmse:0.445585	E-error:0.345348	E-auc:0.723916	R-mAcc:66.951	E-mAcc:65.626
[212]	R-rmse:0.441382	R-error:0.334301	R-auc:0.740377	E-rmse:0.445585	E-error:0.345344	E-auc:0.72392	R-mAcc:66.957	E-mAcc:65.63
[213]	R-rmse:0.44135	R-error:0.334239	R-auc:0.740481	E-rmse:0.445576	E-error:0.345275	E-auc:0.723925	R-mAcc:66.959	E-mAcc:65.633
[214]	R-rmse:0.441321	R-error:0.334166	R-auc:0.740581	E-rmse:0.445568	E-error:0.345279	E-auc:0.723935	R-mAcc:66.968	E-mAcc:65.632
[215]	R-rmse:0.441294	R-error:0.334132	R-auc:0.740674	E-rmse:0.445561	E-error:0.34521	E-auc:0.723941	R-mAcc:66.971	E-mAcc:65.638
[216]	R-rmse:0.441273	R-error:0.334098	R-auc:0.740753	E-rmse:0.445556	E-error:0.345202	E-auc:0.723947	R-mAcc:66.978	E-mAcc:65.639
[217]	R-rmse:0.441252	R-error:0.334041	R-auc:0.740824	E-rmse:0.445551	E-error:0.345253	E-auc:0.723956	R-mAcc:66.984	E-mAcc:65.635
[218]	R-rmse:0.441237	R-error:0.334022	R-auc:0.740887	E-rmse:0.445553	E-error:0.345315	E-auc:0.723951	R-mAcc:66.994	E-mAcc:65.636
[219]	R-rmse:0.441218	R-error:0.333958	R-auc:0.740959	E-rmse:0.445548	E-error:0.345319	E-auc:0.723965	R-mAcc:67.002	E-mAcc:65.635
[220]	R-rmse:0.441186	R-error:0.333893	R-auc:0.741068	E-rmse:0.445541	E-error:0.345359	E-auc:0.723975	R-mAcc:67.006	E-mAcc:65.625
[221]	R-rmse:0.441171	R-error:0.333843	R-auc:0.741121	E-rmse:0.445541	E-error:0.345388	E-auc:0.723972	R-mAcc:67.013	E-mAcc:65.623
[222]	R-rmse:0.441157	R-error:0.333793	R-auc:0.741172	E-rmse:0.44554	E-error:0.345282	E-auc:0.723974	R-mAcc:67.018	E-mAcc:65.633
[223]	R-rmse:0.441152	R-error:0.333771	R-auc:0.74119	E-rmse:0.44554	E-error:0.345293	E-auc:0.723971	R-mAcc:67.02	E-mAcc:65.631
[224]	R-rmse:0.44115	R-error:0.333771	R-auc:0.741193	E-rmse:0.44554	E-error:0.345293	E-auc:0.72397	R-mAcc:67.02	E-mAcc:65.632
[225]	R-rmse:0.44113	R-error:0.333769	R-auc:0.741257	E-rmse:0.445537	E-error:0.345384	E-auc:0.723981	R-mAcc:67.026	E-mAcc:65.625
[226]	R-rmse:0.441121	R-error:0.333745	R-auc:0.741292	E-rmse:0.445536	E-error:0.345413	E-auc:0.723979	R-mAcc:67.032	E-mAcc:65.622
[227]	R-rmse:0.441112	R-error:0.333708	R-auc:0.741326	E-rmse:0.445535	E-error:0.345428	E-auc:0.723979	R-mAcc:67.033	E-mAcc:65.619
[228]	R-rmse:0.441084	R-error:0.333674	R-auc:0.741432	E-rmse:0.44553	E-error:0.345363	E-auc:0.723996	R-mAcc:67.044	E-mAcc:65.634
[229]	R-rmse:0.441064	R-error:0.333559	R-auc:0.741499	E-rmse:0.44553	E-error:0.345279	E-auc:0.723988	R-mAcc:67.049	E-mAcc:65.634
[230]	R-rmse:0.441041	R-error:0.333461	R-auc:0.741577	E-rmse:0.445527	E-error:0.345341	E-auc:0.723982	R-mAcc:67.059	E-mAcc:65.625
[231]	R-rmse:0.441028	R-error:0.333443	R-auc:0.741619	E-rmse:0.445525	E-error:0.345344	E-auc:0.723992	R-mAcc:67.062	E-mAcc:65.625
[232]	R-rmse:0.441007	R-error:0.333379	R-auc:0.74168	E-rmse:0.445522	E-error:0.345253	E-auc:0.723989	R-mAcc:67.067	E-mAcc:65.633
[233]	R-rmse:0.440988	R-error:0.333317	R-auc:0.741748	E-rmse:0.445522	E-error:0.345279	E-auc:0.723982	R-mAcc:67.072	E-mAcc:65.627
[234]	R-rmse:0.440973	R-error:0.333313	R-auc:0.741803	E-rmse:0.445521	E-error:0.345275	E-auc:0.723978	R-mAcc:67.074	E-mAcc:65.633
[235]	R-rmse:0.440951	R-error:0.333259	R-auc:0.741883	E-rmse:0.44552	E-error:0.34537	E-auc:0.723978	R-mAcc:67.084	E-mAcc:65.625
[236]	R-rmse:0.440934	R-error:0.333236	R-auc:0.741955	E-rmse:0.445519	E-error:0.34521	E-auc:0.723995	R-mAcc:67.087	E-mAcc:65.642
[237]	R-rmse:0.440916	R-error:0.333178	R-auc:0.742025	E-rmse:0.445517	E-error:0.345213	E-auc:0.723993	R-mAcc:67.093	E-mAcc:65.642
[238]	R-rmse:0.440899	R-error:0.333102	R-auc:0.742075	E-rmse:0.445514	E-error:0.345202	E-auc:0.723999	R-mAcc:67.098	E-mAcc:65.641
[239]	R-rmse:0.440886	R-error:0.333066	R-auc:0.742123	E-rmse:0.445512	E-error:0.345148	E-auc:0.72401	R-mAcc:67.101	E-mAcc:65.647
[240]	R-rmse:0.440881	R-error:0.333061	R-auc:0.742139	E-rmse:0.445512	E-error:0.345144	E-auc:0.724006	R-mAcc:67.101	E-mAcc:65.647
[241]	R-rmse:0.440869	R-error:0.333036	R-auc:0.742175	E-rmse:0.445511	E-error:0.345148	E-auc:0.723999	R-mAcc:67.104	E-mAcc:65.645
[242]	R-rmse:0.440853	R-error:0.333024	R-auc:0.742222	E-rmse:0.44551	E-error:0.34513	E-auc:0.724004	R-mAcc:67.106	E-mAcc:65.646
[243]	R-rmse:0.440847	R-error:0.333013	R-auc:0.742239	E-rmse:0.445509	E-error:0.345119	E-auc:0.724006	R-mAcc:67.107	E-mAcc:65.646
[244]	R-rmse:0.440825	R-error:0.332949	R-auc:0.742317	E-rmse:0.445507	E-error:0.345111	E-auc:0.724005	R-mAcc:67.112	E-mAcc:65.646
[245]	R-rmse:0.440823	R-error:0.332945	R-auc:0.742323	E-rmse:0.445507	E-error:0.345115	E-auc:0.724007	R-mAcc:67.112	E-mAcc:65.645
[246]	R-rmse:0.440812	R-error:0.332922	R-auc:0.74236	E-rmse:0.445504	E-error:0.345115	E-auc:0.72401	R-mAcc:67.116	E-mAcc:65.643
[247]	R-rmse:0.440798	R-error:0.332888	R-auc:0.742411	E-rmse:0.445505	E-error:0.345151	E-auc:0.724004	R-mAcc:67.12	E-mAcc:65.643
[248]	R-rmse:0.440781	R-error:0.332856	R-auc:0.742466	E-rmse:0.445504	E-error:0.345148	E-auc:0.724012	R-mAcc:67.123	E-mAcc:65.644
[249]	R-rmse:0.440774	R-error:0.332836	R-auc:0.742488	E-rmse:0.445504	E-error:0.345151	E-auc:0.724009	R-mAcc:67.125	E-mAcc:65.644
[250]	R-rmse:0.440749	R-error:0.332759	R-auc:0.742562	E-rmse:0.445498	E-error:0.345115	E-auc:0.724012	R-mAcc:67.129	E-mAcc:65.642
[251]	R-rmse:0.440737	R-error:0.332716	R-auc:0.742604	E-rmse:0.4455	E-error:0.345101	E-auc:0.724001	R-mAcc:67.135	E-mAcc:65.646
[252]	R-rmse:0.44073	R-error:0.332698	R-auc:0.742626	E-rmse:0.4455	E-error:0.345115	E-auc:0.723998	R-mAcc:67.137	E-mAcc:65.643
[253]	R-rmse:0.440728	R-error:0.332697	R-auc:0.74263	E-rmse:0.4455	E-error:0.345111	E-auc:0.724001	R-mAcc:67.137	E-mAcc:65.644
[254]	R-rmse:0.440724	R-error:0.332688	R-auc:0.742643	E-rmse:0.4455	E-error:0.345115	E-auc:0.724001	R-mAcc:67.137	E-mAcc:65.643
[255]	R-rmse:0.440708	R-error:0.332651	R-auc:0.7427	E-rmse:0.445496	E-error:0.345017	E-auc:0.724005	R-mAcc:67.143	E-mAcc:65.655
[256]	R-rmse:0.440706	R-error:0.332647	R-auc:0.742704	E-rmse:0.445495	E-error:0.34502	E-auc:0.724006	R-mAcc:67.143	E-mAcc:65.654
[257]	R-rmse:0.440699	R-error:0.332622	R-auc:0.742729	E-rmse:0.445495	E-error:0.344999	E-auc:0.724003	R-mAcc:67.145	E-mAcc:65.657
[258]	R-rmse:0.440675	R-error:0.332538	R-auc:0.742816	E-rmse:0.445491	E-error:0.345028	E-auc:0.724008	R-mAcc:67.157	E-mAcc:65.656
[259]	R-rmse:0.44065	R-error:0.332491	R-auc:0.742893	E-rmse:0.445488	E-error:0.345006	E-auc:0.724013	R-mAcc:67.158	E-mAcc:65.656
[2020-04-27 17:15:47] (04:06) train done.
[2020-04-27 17:15:47] predict train:
[2020-04-27 17:15:47]   accuracy ALL: 66.751%
[2020-04-27 17:15:47]   accuracy   +: 66.235%
[2020-04-27 17:15:47]   accuracy   -: 68.082%
[2020-04-27 17:15:47]   accuracy avg: 67.158%
[2020-04-27 17:15:47] predict test:
[2020-04-27 17:15:47]   accuracy ALL: 65.499%
[2020-04-27 17:15:47]   accuracy   +: 65.301%
[2020-04-27 17:15:47]   accuracy   -: 66.010%
[2020-04-27 17:15:47]   accuracy avg: 65.656%
[2020-04-27 17:15:47] done (used: 0:04:07)
